{
  "name": "ec2-ecr-learning-app",
  "version": "1.0.0",
  "private": true,
  "description": "A minimal web app for learning EC2 and ECR deployments.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "coverage": "nyc --reporter=text --reporter=lcov node --test",
    "coverage:check": "nyc --check-coverage --lines 90 --functions 90 --branches 85 --statements 90 --reporter=text --reporter=lcov node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "nyc": "^18.0.0"
  }
}
